hair: 1
acquainted: 2
weed: 3
tune: 1
herself: 1
idle: 2
fled: 2
ransoms: 1
Suns: 1
Hung: 1
wreck: 1
Supposed: 1
reproach: 1
left: 5
thy: 240
L: 1
A: 17
gold: 2
throned: 1
marjoram: 1
dateless: 2
supposed: 1
o: 13
spends: 1
fearing: 1
conceit: 3
permit: 1
cheek: 5
hard: 1
disperse: 1
room: 1
contented: 4
hugely: 1
quill: 2
root: 1
LXXXVII: 1
pray: 1
d: 166
wombs: 1
Divert: 1
anew: 3
twofold: 1
ceremony: 1
walls: 2
Than: 12
uncertain: 1
hated: 1
mountain: 2
cup: 1
untrue: 2
steepy: 1
situation: 1
hindmost: 1
think: 14
debtor: 1
clay: 1
moods: 1
west: 3
amends: 1
miscall: 1
Against: 10
pine: 3
merit: 5
forbidden: 1
page: 1
memory: 8
services: 1
Nature: 7
Art: 2
desired: 2
These: 4
extant: 1
golden: 5
dates: 1
enlarged: 1
assure: 1
fury: 1
unknown: 2
remembered: 1
sable: 1
painful: 1
hanging: 1
famoused: 1
keeps: 5
shown: 2
husband: 4
done: 5
part: 20
majesty: 2
Will: 14
nimble: 2
marvel: 1
contracted: 2
dearest: 3
Incertainties: 1
banks: 1
Thus: 8
Receiving: 1
quick: 3
limbecks: 1
dove: 1
allay: 1
obsequious: 2
did: 26
Your: 5
highmost: 1
wretched: 3
dig: 1
shifting: 1
Pointing: 1
bodies: 1
seasons: 3
stays: 1
Thou: 25
savour: 1
loan: 1
tallies: 1
mind: 17
brag: 1
dearly: 1
inherit: 1
lying: 1
grievances: 1
brings: 2
thief: 4
knows: 11
title: 2
blest: 3
XCIV: 1
feel: 3
main: 3
credit: 1
hours: 12
liker: 1
perjured: 3
bail: 2
XCIX: 1
intermix: 1
breath: 7
use: 12
gentlest: 1
trees: 1
above: 3
brow: 8
waking: 1
fell: 5
Injurious: 1
shamefully: 1
prophecies: 1
invention: 5
profane: 1
Steal: 1
though: 23
LIV: 1
numbers: 4
appeal: 1
wood: 3
stay: 9
woos: 1
Lifts: 1
look: 18
gazed: 1
Till: 6
sober: 1
unsway: 1
Time: 25
LIX: 1
invocate: 1
Neither: 1
bath: 4
commits: 2
ear: 3
believed: 1
repent: 1
lour: 1
swallow: 1
lost: 4
thrust: 1
dyed: 2
winter: 8
Bear: 1
summers: 1
Points: 1
tenants: 1
hunted: 1
detain: 1
ragged: 1
niggarding: 1
year: 5
moving: 2
Ten: 1
As: 40
Thy: 26
By: 14
Drawn: 1
thorns: 3
gavest: 3
leave: 10
lease: 4
shady: 1
testy: 1
end: 11
Where: 11
Looking: 2
fingers: 3
absent: 4
neck: 1
trenches: 1
Accuse: 1
shape: 5
He: 7
brave: 3
If: 34
fleeting: 1
swerving: 1
forty: 1
amiss: 3
Breathed: 1
anchor: 1
trial: 1
spend: 5
beguiled: 1
Lo: 3
toil: 5
special: 2
harder: 1
forth: 7
No: 18
Desiring: 1
Or: 37
voices: 1
Consumed: 1
confound: 2
LXXIX: 1
rotten: 2
prepare: 2
showers: 2
fearfully: 1
poison: 2
jaws: 1
triumph: 2
raiment: 1
black: 13
Harsh: 1
counterpart: 1
threescore: 1
Bound: 1
affable: 1
remain: 3
might: 25
greet: 3
war: 7
We: 1
rite: 1
XI: 1
memorial: 1
XL: 1
hooks: 1
Beauty: 3
metre: 1
XC: 1
Richer: 1
next: 2
suit: 2
XX: 1
thrall: 1
certain: 1
used: 4
whit: 1
despised: 3
roof: 1
conquer: 1
foil: 1
keep: 10
bootless: 1
solemn: 1
weigh: 1
strive: 2
viewest: 1
borne: 1
couldst: 1
Cries: 1
former: 4
deaths: 2
honest: 1
rank: 5
peace: 2
dies: 1
as: 81
food: 1
accusing: 1
fly: 1
fix: 2
quicker: 1
hearted: 1
Clouds: 1
marble: 1
Though: 10
foot: 3
strumpeted: 1
Die: 2
limbs: 2
loveliness: 1
for: 99
fore: 2
publish: 1
kept: 3
overturn: 1
temptation: 2
foul: 7
dearths: 1
decree: 1
CXXXVI: 1
mounted: 1
sparkling: 1
go: 6
it: 98
draw: 3
in: 287
sullen: 2
May: 4
vengeful: 1
actor: 1
gaze: 2
heat: 4
is: 159
no: 61
hear: 7
limit: 1
CLIII: 1
phoenix: 1
painting: 4
blindness: 1
speaking: 4
rarities: 1
thee: 161
them: 18
scythe: 4
expire: 1
or: 42
ll: 7
Call: 1
willing: 2
trophies: 1
deceive: 2
excellence: 2
closet: 1
suppose: 1
edge: 3
disposed: 1
we: 14
necessary: 1
old: 22
Duty: 1
heir: 3
come: 13
Advantage: 1
Eat: 1
splendor: 1
dark: 3
slander: 4
Kill: 2
dare: 4
pure: 2
suspect: 2
precious: 6
translate: 1
confounding: 1
Most: 2
help: 4
ending: 1
surmount: 1
roses: 5
send: 3
sell: 1
hadst: 2
votary: 1
assured: 4
spacious: 1
cost: 3
Methinks: 1
wild: 1
CIII: 1
lameness: 1
affairs: 2
hearsay: 1
achieve: 1
devise: 2
veins: 2
fever: 2
vassalage: 1
restful: 1
pay: 3
Spending: 1
correct: 1
forlorn: 1
clearer: 2
victors: 1
moiety: 1
LXXXIV: 1
LXXXII: 1
service: 1
Nay: 2
Ere: 2
laid: 3
queen: 1
raven: 1
garments: 2
instant: 1
threefold: 1
Crowning: 1
strongly: 2
manner: 1
choirs: 1
fruit: 1
god: 3
XCVII: 1
twixt: 2
Through: 1
recounting: 1
despite: 5
wane: 1
mute: 2
nobler: 1
lesser: 1
thinly: 1
correspondence: 1
arts: 1
sepulchres: 1
Forgot: 1
difference: 1
grieve: 1
wary: 1
beauteous: 8
Now: 10
XCV: 1
enclose: 1
faring: 1
Cannot: 1
happy: 10
bravery: 1
shadow: 8
receipt: 1
glutton: 1
alien: 1
small: 2
XII: 1
Robb: 1
CXXVIII: 1
hid: 2
suffers: 1
went: 1
before: 12
yet: 31
growest: 2
point: 2
delves: 1
couplement: 1
wasted: 1
lays: 4
eclipse: 1
uphold: 1
soft: 1
LXXXV: 1
still: 39
approve: 3
burthens: 1
subjects: 2
clean: 1
tells: 2
hold: 13
count: 4
take: 10
robbery: 2
delighted: 1
XXIX: 1
thereof: 1
trifles: 1
tame: 1
sold: 1
therein: 3
WISHETH: 1
Hang: 1
song: 4
offences: 1
Grant: 1
XVI: 1
deliver: 1
renewest: 1
XXI: 1
within: 6
owner: 1
engraft: 1
deceived: 2
Perforce: 1
Lest: 6
XXVI: 1
Have: 5
sort: 2
true: 38
belong: 2
XXXI: 1
heard: 1
transgression: 1
favourites: 1
Nativity: 1
conscience: 3
cover: 3
something: 2
painter: 3
fire: 10
bevel: 1
leaves: 8
Spend: 1
kills: 1
unless: 2
slept: 1
ruin: 2
reasons: 3
thrice: 3
again: 10
indeed: 1
decrees: 1
Drugs: 1
Our: 2
steep: 2
steel: 4
odours: 1
diest: 1
finger: 1
first: 13
limping: 1
father: 3
towers: 1
from: 68
repair: 3
Whoever: 1
blooms: 1
forsake: 2
thralled: 1
girded: 1
birds: 3
enforced: 1
Tell: 1
building: 1
charged: 1
unkind: 3
Dost: 3
spites: 1
senses: 1
blamed: 2
red: 4
offender: 1
Might: 1
consent: 1
horses: 1
truth: 23
pour: 1
excellent: 1
LVII: 1
enjoyer: 1
Holds: 1
CXXIV: 1
rid: 1
trust: 5
mortgaged: 1
Return: 2
sacred: 2
brains: 1
despising: 1
distills: 1
mended: 1
tresses: 1
breathes: 1
mock: 3
favour: 3
Muses: 1
devil: 1
already: 1
shallowest: 1
gentle: 13
silver: 2
bristly: 1
grace: 11
aid: 2
releasing: 1
inheritors: 1
esteem: 4
call: 11
Gilding: 2
Great: 1
yourself: 10
dust: 2
Look: 6
bold: 2
debarr: 1
courses: 1
Yet: 19
Featured: 1
strength: 7
grind: 1
taker: 1
resting: 1
unto: 1
cast: 2
forwards: 1
affections: 1
SETTING: 1
smother: 1
refined: 1
case: 1
born: 8
besmear: 1
Weeds: 1
refigured: 1
hence: 5
luck: 1
Unlook: 2
Lord: 1
simple: 3
king: 2
housewife: 1
gazers: 1
move: 1
Shall: 10
Kissing: 1
gazeth: 1
gross: 2
disdaineth: 1
Then: 34
XIII: 1
eyes: 52
vantage: 2
bay: 1
proved: 3
set: 7
drain: 1
dead: 16
purging: 1
clears: 1
deem: 3
medicine: 1
sin: 7
unfair: 1
deep: 8
tires: 1
Which: 46
receivest: 3
little: 2
Proud: 1
beauties: 4
table: 1
alive: 2
powers: 1
side: 5
unset: 1
son: 3
Beshrew: 1
lust: 2
preserve: 1
aright: 1
evermore: 3
cross: 4
Oaths: 1
chance: 1
level: 2
Needs: 1
tempting: 1
Unlearned: 1
scandal: 1
lords: 2
sue: 1
Such: 5
pitied: 1
recite: 1
enemies: 2
makes: 7
tickled: 1
extreme: 2
nature: 9
debateth: 1
astronomy: 1
bending: 2
unperfect: 1
monument: 2
sheaves: 1
seconds: 1
sing: 6
rightly: 1
physicians: 1
perceivest: 1
nights: 2
sits: 1
silent: 2
elements: 2
plain: 1
robs: 2
LXIX: 1
lovers: 2
ugly: 1
Dian: 1
