Robbing: 1
XLIII: 1
fault: 3
overplus: 1
cools: 1
tuff: 1
hill: 1
T: 2
frantic: 1
bower: 1
poorly: 1
eating: 1
feeding: 2
C: 1
Incapable: 1
XCIII: 1
owners: 1
Intend: 1
halt: 1
thank: 1
aside: 2
Whom: 1
well: 26
O: 52
unstained: 1
poets: 2
loved: 5
W: 1
executor: 1
CXIII: 1
blood: 8
struck: 1
madmen: 1
cheap: 1
H: 1
plead: 2
hath: 37
picture: 4
rose: 6
less: 7
thousand: 3
LXXI: 1
quite: 5
stewards: 1
potions: 1
exceeds: 1
wert: 3
footed: 1
try: 2
destroys: 1
lay: 2
spoil: 1
Haply: 1
Calls: 1
creation: 2
forsworn: 4
XVIII: 1
two: 8
Dulling: 1
thing: 12
apparel: 1
watch: 2
purple: 1
They: 11
There: 2
lie: 13
carcanet: 1
waning: 1
canker: 5
Fortune: 2
pale: 2
beautiful: 1
wretch: 3
Finding: 2
imitated: 1
Grows: 1
Could: 1
low: 1
eternal: 5
truths: 1
None: 1
Others: 1
three: 3
tear: 1
anon: 1
Say: 1
elsewhere: 3
water: 5
east: 1
thither: 1
bide: 2
threw: 1
heavily: 2
perceived: 1
gainst: 5
pass: 5
Compared: 1
past: 6
doth: 82
Weary: 1
Wilt: 1
forbear: 2
die: 10
compare: 5
under: 4
unbless: 1
adding: 1
borrow: 2
bind: 1
besiege: 1
frailties: 2
CIX: 1
palate: 2
kingdoms: 1
With: 18
blesses: 1
acceptance: 1
dearer: 2
Despite: 1
kindness: 2
pitch: 2
convert: 1
pays: 2
known: 1
curse: 2
rather: 1
virtuous: 3
dully: 1
scoped: 1
proudly: 1
may: 25
fear: 8
fulfil: 2
augurs: 1
subject: 5
dun: 1
nurse: 1
witness: 3
XXVII: 1
dearth: 1
sweets: 5
erlook: 1
princes: 3
hand: 18
beaten: 1
papers: 1
sorrow: 5
disgraced: 1
believe: 4
Buy: 1
paid: 1
LII: 1
wolf: 1
heavenly: 3
about: 1
nought: 3
myself: 27
pebbled: 1
wont: 1
rebuked: 1
conquest: 3
admitted: 1
felt: 1
unprovident: 1
appear: 4
base: 5
dwells: 1
maladies: 2
bare: 3
XLIV: 1
stealth: 1
richly: 1
CXX: 1
tongue: 16
loud: 1
starved: 1
devour: 1
whole: 1
subdued: 1
seems: 1
enmity: 1
commence: 1
impediments: 1
swart: 1
jade: 1
perfection: 2
themes: 1
spent: 6
stop: 2
basest: 3
guest: 2
unused: 4
CXII: 1
sleep: 4
BY: 1
orphans: 1
CXIV: 1
eager: 1
female: 1
alters: 2
CV: 1
CXIX: 1
gather: 1
mayst: 12
ride: 3
praise: 28
mistake: 1
swear: 6
onset: 1
springs: 1
wanting: 3
noted: 2
Suffering: 1
Too: 1
carved: 1
XLVI: 1
linger: 1
EVER: 1
sharp: 2
rights: 1
motley: 1
shake: 3
shall: 49
graven: 1
torn: 1
Me: 2
graciously: 1
LX: 1
On: 6
dreams: 2
summon: 1
CXXX: 1
Leese: 1
IV: 1
gates: 1
eye: 41
thievish: 2
wilful: 2
TO: 1
My: 29
deface: 1
So: 47
countenance: 1
stores: 2
import: 1
swears: 1
Potions: 1
remains: 1
green: 6
nearly: 1
sovereign: 4
himself: 2
chopp: 1
delivers: 1
boast: 5
SONNETS: 2
proudest: 1
endured: 1
purity: 1
dross: 1
ladies: 1
engross: 1
grew: 5
XV: 1
great: 9
Speak: 2
leads: 2
songs: 1
pleased: 1
LXXVI: 1
looks: 12
keen: 2
fed: 1
why: 13
wondrous: 2
rocks: 1
spurring: 1
died: 2
bring: 7
user: 1
gaol: 1
hush: 1
pearl: 1
addition: 2
frank: 1
at: 21
be: 132
whom: 11
Poor: 1
looking: 1
extern: 1
Beauteous: 1
charge: 1
grow: 9
breathe: 2
image: 4
profound: 1
uprear: 1
twilight: 1
hurt: 1
needs: 4
burden: 3
rehearse: 4
recompense: 1
he: 36
placed: 1
bitterness: 2
XXXVII: 1
abhor: 2
flourish: 1
welfare: 1
distraction: 1
become: 1
dimm: 1
alteration: 1
if: 34
Use: 1
XXXIV: 1
off: 2
n: 5
faster: 1
me: 162
than: 36
dream: 2
ne: 4
way: 6
subsist: 1
on: 74
Pitiful: 1
antique: 5
pretty: 2
unwoo: 1
tongues: 4
CXLIV: 1
CXLIX: 1
reviewest: 1
so: 98
determination: 1
Simply: 1
crowned: 1
heed: 1
hides: 1
blessings: 1
us: 2
sees: 1
POET: 1
life: 24
brand: 5
Thyself: 3
plagues: 1
reeks: 1
souls: 2
Book: 1
know: 20
none: 12
proof: 3
Show: 1
Slandering: 1
out: 17
confess: 2
force: 2
XXXVI: 1
teach: 3
brain: 5
deceivest: 1
held: 2
oaths: 3
blow: 1
oblivion: 1
feeble: 1
FROM: 1
else: 5
wife: 1
Sweets: 1
Either: 1
wilt: 13
remote: 1
continual: 1
revenues: 1
teeming: 1
Thine: 4
wing: 1
yellow: 3
these: 16
sharpen: 1
imitate: 1
acceptable: 1
forests: 1
governs: 1
strange: 6
Unless: 4
begins: 1
Above: 1
wisdom: 1
ETERNITY: 1
methinks: 3
Unthrifty: 1
authority: 1
wits: 2
wiry: 1
intelligence: 1
shadows: 3
million: 1
even: 14
monuments: 1
Among: 1
despair: 3
costly: 1
judgment: 7
wait: 2
almost: 3
whether: 6
LXXXIII: 1
kings: 2
pleasures: 1
evil: 4
snow: 1
cause: 3
folly: 2
vulgar: 3
Wound: 1
want: 3
LXIII: 1
rising: 1
chase: 2
accident: 1
gives: 8
jacks: 2
defense: 1
welcome: 2
kinds: 1
lark: 1
weight: 1
things: 14
perish: 1
stronger: 2
trespass: 2
yea: 1
early: 1
battering: 1
lesson: 1
had: 14
infection: 3
light: 7
sickness: 1
Whilst: 11
desire: 10
grows: 3
methods: 1
disgrace: 8
straying: 1
flatter: 3
consider: 1
beguile: 1
sword: 1
worship: 1
visage: 1
XLV: 1
worthiness: 1
process: 1
sometime: 4
churls: 1
millions: 1
trim: 1
Only: 1
devised: 1
jump: 1
steals: 1
thrive: 2
griefs: 1
impregnable: 1
truest: 1
unrespected: 2
owest: 1
just: 3
reckon: 2
misplaced: 1
sweetly: 2
hue: 5
ransom: 2
print: 1
soon: 3
vision: 1
hallow: 1
idolatry: 1
penury: 1
glazed: 1
Wherein: 2
tables: 2
whereupon: 1
able: 1
health: 2
XXV: 1
together: 1
friends: 3
bent: 2
strife: 1
unthrift: 1
soul: 12
appears: 1
Save: 7
bell: 1
Each: 2
badges: 1
Upon: 7
trimm: 1
untrimm: 1
coming: 2
upon: 22
rude: 4
fade: 3
heats: 1
Seeking: 1
Whose: 6
Speaking: 1
LXXVII: 1
vices: 1
Siren: 1
expired: 1
poet: 4
Desire: 1
slumbers: 1
comment: 2
legions: 1
wonder: 3
lap: 1
fall: 3
blenches: 1
thrivers: 1
Proving: 1
wherever: 1
cannot: 8
Theirs: 1
spite: 5
praising: 1
Grecian: 1
fame: 3
salving: 1
ruth: 1
frequent: 1
pomp: 1
Leaving: 1
likeness: 1
growth: 3
public: 4
scorn: 3
worthless: 2
fortune: 7
Past: 3
fairly: 1
bestow: 1
fast: 5
Mine: 10
act: 1
add: 4
paper: 1
choose: 1
miles: 2
beggar: 1
saith: 1
swift: 6
eisel: 1
variation: 1
youngly: 1
defeat: 1
years: 2
Myself: 2
moan: 5
sickly: 1
acquaintance: 3
workings: 1
strangely: 2
separable: 1
clock: 2
predict: 1
and: 247
tuned: 1
concord: 2
blushing: 2
deeds: 10
spirits: 2
tyrants: 2
spheres: 1
rudest: 1
takes: 3
vial: 1
watchman: 1
Had: 3
suppress: 1
fitted: 1
ask: 1
debate: 1
exchequer: 1
broken: 1
through: 6
worst: 7
where: 32
Make: 6
consecrate: 1
LXXVIII: 1
departest: 1
sequent: 1
vouchsafe: 2
goddess: 2
Whate: 1
dressing: 1
rent: 1
broad: 1
longing: 1
care: 6
guard: 2
CLII: 1
glorious: 1
style: 3
images: 1
Doubting: 1
influence: 2
more: 59
violet: 2
minded: 1
forbid: 3
daily: 3
cured: 1
saw: 5
miracle: 1
say: 27
awake: 1
kiss: 3
jollity: 1
Philomel: 1
perpetual: 2
proves: 1
Chiding: 1
bad: 7
astonished: 1
kingdom: 1
parts: 7
beauty: 67
confined: 3
amazeth: 1
insufficiency: 1
Gainst: 1
damask: 1
repose: 2
tyrant: 3
beside: 1
untainted: 1
betraying: 1
brought: 3
Wretched: 1
hied: 1
indirectly: 1
theirs: 1
thanks: 1
report: 4
stands: 3
reproving: 1
tenor: 1
proceeds: 1
composed: 1
enjoys: 1
inward: 4
breed: 2
overthrow: 1
instinct: 1
pilgrimage: 2
XXXIII: 1
strengthen: 1
adjunct: 2
injury: 3
sportive: 1
stops: 1
sun: 12
storm: 1
horse: 2
XLVIII: 1
but: 75
Revenge: 1
clerk: 1
passion: 1
beloved: 5
ocean: 3
figured: 1
quest: 2
sins: 3
stone: 3
issueless: 1
invoked: 1
see: 36
bemoaned: 1
derive: 1
place: 10
robe: 1
informer: 1
miser: 1
CXXXV: 1
lead: 2
CXXVI: 1
monsters: 1
