sail: 3
filed: 1
can: 42
car: 1
control: 3
plight: 1
undivided: 1
require: 1
statute: 1
sake: 8
policy: 2
s: 200
BEGETTER: 1
X: 1
razed: 3
good: 15
sunset: 1
Beated: 1
laugh: 1
object: 1
besides: 2
society: 1
a: 147
hate: 16
LXVI: 1
making: 5
rainy: 1
women: 3
prognosticate: 1
hast: 16
importune: 1
walks: 2
confounds: 3
Else: 1
example: 2
CVII: 1
Straight: 1
traffic: 1
Death: 5
too: 17
wound: 3
lend: 5
cry: 2
lambs: 1
Comes: 1
fullness: 1
pity: 6
prey: 2
graces: 5
humour: 2
pluck: 3
beseechers: 1
mightest: 1
Thee: 1
paying: 1
doubt: 1
night: 22
suborn: 1
full: 10
Happy: 1
registers: 1
pain: 5
makeless: 1
Come: 2
Creep: 1
verses: 1
unjust: 1
nursed: 1
fountains: 1
stars: 5
covetous: 1
sessions: 1
niggard: 2
replete: 2
meant: 1
climb: 1
centre: 1
shook: 1
gracious: 5
tell: 14
created: 2
aught: 2
ease: 2
Making: 7
bright: 11
shows: 6
satire: 1
kingly: 1
Much: 2
Helen: 1
erst: 1
resent: 1
whose: 13
tend: 3
proclaims: 1
Hers: 1
touches: 4
term: 2
stage: 2
possession: 2
taught: 6
Decay: 1
distill: 2
eclipses: 1
wherewith: 1
Because: 2
possessing: 1
CIV: 1
third: 1
journey: 2
travels: 1
blessed: 7
cheater: 1
fools: 1
built: 2
worthier: 1
Sets: 2
endless: 1
Even: 10
stand: 8
map: 2
buriest: 1
She: 3
truant: 1
unseen: 2
bait: 1
deserving: 1
feed: 1
brows: 1
make: 37
CXXVII: 1
Painting: 2
men: 20
crime: 4
depend: 1
waken: 1
prefiguring: 1
worthy: 4
character: 4
Thence: 1
quality: 1
Muse: 16
leisure: 4
happier: 3
middle: 1
into: 5
riper: 2
alter: 3
mix: 1
CXI: 1
CXV: 1
fadeth: 1
receives: 3
happies: 1
bears: 3
Vaunt: 1
Serving: 1
bitter: 2
mask: 2
XCVI: 1
bestowest: 1
lodged: 1
revolution: 1
mark: 2
holds: 4
worn: 1
revolt: 1
Whether: 1
slave: 7
haste: 3
among: 2
secret: 1
churl: 2
elder: 1
Can: 3
prevailed: 1
ranged: 1
suffered: 1
advantage: 2
eat: 2
vex: 3
mud: 1
gusts: 1
music: 5
guess: 2
coward: 1
Am: 1
behavior: 1
Ay: 2
CI: 1
CL: 1
newer: 2
inviting: 1
usest: 1
CXLV: 1
Doing: 1
Be: 9
hungry: 2
sweetest: 5
sleeping: 1
vow: 4
learn: 3
wouldst: 3
gift: 5
aloft: 1
IX: 1
rich: 11
Yourself: 2
CXLVII: 1
shouldst: 6
against: 8
In: 36
outbraves: 1
losses: 1
MR: 1
Since: 15
new: 27
took: 5
breasts: 1
constancy: 3
shalt: 11
chose: 1
pencil: 2
Of: 20
victories: 1
LXXIV: 1
CXXV: 1
Canst: 1
maintain: 1
bliss: 1
OF: 1
LXXII: 1
shines: 2
LV: 1
hues: 1
riot: 1
rents: 1
allow: 2
decrease: 1
heals: 1
ignorance: 2
simplicity: 1
surmise: 1
drops: 1
CXXXVII: 1
To: 80
hoisted: 1
what: 57
hidden: 1
play: 7
breathers: 1
crush: 1
such: 26
censures: 1
beseige: 1
Hence: 1
bastard: 3
brightness: 1
feeds: 1
quickly: 1
Without: 5
unthrifts: 1
pursuing: 1
rage: 5
arrest: 1
wanton: 1
Drink: 1
wet: 1
sunk: 1
perceive: 1
sluttish: 1
win: 4
crests: 1
plea: 3
posterity: 3
matcheth: 1
sure: 3
neglect: 2
admire: 1
few: 1
grey: 1
prove: 13
Makes: 2
carve: 1
rain: 3
league: 1
Sometime: 2
won: 1
rare: 4
ah: 2
woo: 2
knife: 4
needy: 1
never: 15
frame: 4
carry: 1
woman: 6
random: 1
contrary: 1
Although: 5
feather: 1
Farewell: 1
gate: 1
speechless: 2
prescriptions: 1
decease: 3
Tired: 2
lively: 2
belied: 2
CXXXII: 1
teachest: 1
knew: 1
counted: 1
CXXXIX: 1
while: 2
oft: 5
locked: 1
appetites: 1
follows: 1
Unmoved: 1
feeling: 2
seal: 2
hammer: 1
wrought: 2
remembrance: 2
surfeit: 1
scarlet: 1
spoils: 1
sadly: 1
then: 41
diseased: 2
ensconce: 1
fight: 3
mightier: 1
to: 335
oppress: 2
falsehood: 2
Another: 1
ve: 1
fresher: 1
learning: 2
unions: 1
solve: 1
cold: 7
shapes: 1
watery: 1
sensual: 2
honey: 1
sauces: 1
ye: 2
ornaments: 1
Those: 7
Praising: 1
confounded: 1
our: 16
power: 9
More: 5
self: 19
ghost: 1
prone: 1
date: 5
owe: 1
proud: 13
purpose: 5
line: 3
Both: 3
purposed: 1
follow: 3
will: 51
fester: 1
Therefore: 8
chips: 1
buds: 4
streams: 1
vanishing: 1
famish: 1
rider: 1
virgin: 1
committed: 1
youth: 16
lips: 7
novel: 1
wink: 2
badness: 1
faces: 2
Pluck: 1
without: 4
salutation: 1
creature: 1
onwards: 1
Saturn: 1
young: 4
fairest: 5
Admit: 1
lack: 6
doting: 2
write: 10
ever: 12
vermilion: 1
Counting: 1
imprison: 2
affords: 2
harmful: 1
earthly: 1
twain: 3
wake: 1
wail: 2
proceed: 1
Three: 4
hymns: 2
wailing: 1
writ: 6
chief: 2
attending: 1
Amen: 1
lamb: 1
sufferance: 1
walk: 1
redeem: 1
offend: 1
excuse: 6
compounded: 1
prize: 3
till: 8
limits: 1
Growing: 1
withal: 1
flatterer: 1
celestial: 1
attend: 1
Not: 10
Nor: 24
hap: 1
filching: 1
warm: 2
pry: 1
guides: 1
put: 8
last: 2
alike: 1
odour: 3
merits: 1
OUR: 1
XIV: 1
defeated: 1
grown: 4
haply: 2
shames: 2
Lean: 1
him: 35
disarm: 1
posting: 1
furrows: 1
deserve: 1
eternity: 3
Applying: 1
XXIV: 1
knowledge: 3
grossly: 1
how: 19
shamed: 1
hot: 3
comes: 1
straight: 6
Feeding: 1
abused: 1
glad: 2
LXXXI: 1
promise: 1
dedicated: 1
Weighs: 1
familiar: 1
restored: 1
darling: 1
winged: 1
dispatch: 1
Presents: 1
respects: 1
foregone: 1
waiting: 1
cherubins: 1
XXIII: 1
preposterously: 1
afford: 1
heavy: 6
travail: 1
sings: 1
blanks: 1
return: 5
Hate: 1
fill: 6
homage: 1
essays: 1
sole: 1
Whereto: 3
valley: 1
Still: 2
patent: 1
Whereon: 1
abundance: 4
forged: 1
petty: 2
evident: 1
backward: 1
present: 6
unswept: 1
husbandry: 2
thereby: 2
plants: 1
perspective: 1
firm: 1
face: 19
CXXIII: 1
assistance: 1
jewel: 4
general: 3
five: 3
mansion: 2
imaginary: 1
youthful: 2
Suspect: 1
prick: 1
privilege: 2
politic: 1
hopes: 2
cherish: 1
inferior: 1
rearward: 1
perfect: 3
runs: 1
space: 1
Stirr: 1
depart: 2
fair: 41
tract: 1
outright: 1
jealous: 1
dignified: 1
array: 1
boundless: 1
shaken: 2
objects: 2
Tempteth: 1
nightly: 2
ill: 20
endure: 1
saint: 1
disdain: 2
Doth: 6
register: 1
aspect: 1
accidents: 1
remedy: 2
blush: 1
scope: 5
age: 17
faults: 8
fawn: 1
sickle: 2
defect: 2
Plods: 1
defects: 1
air: 4
removed: 4
other: 16
tender: 8
boat: 1
endeared: 1
expense: 3
remover: 1
feasting: 1
prayers: 1
April: 4
mouthed: 1
farthest: 2
resort: 1
torments: 1
goodness: 2
wrongs: 2
broke: 2
gently: 1
worth: 20
dull: 6
taken: 3
captive: 1
came: 1
Loving: 1
lacking: 1
hymn: 1
weakness: 1
assailed: 1
hairs: 1
either: 3
THESE: 1
pitying: 1
offices: 1
book: 5
absence: 5
Mark: 2
frown: 4
bond: 1
blunting: 1
knowst: 1
gladly: 1
greater: 3
Mars: 1
learned: 1
CLIV: 1
seldom: 2
INSUING: 1
pattern: 2
name: 17
tribes: 1
madding: 1
gems: 1
outstripp: 1
kind: 11
moon: 3
Excusing: 1
most: 25
largess: 1
sap: 1
profit: 1
spread: 1
plague: 3
inhearse: 1
partake: 1
delay: 1
increase: 4
healthful: 2
glowing: 1
deal: 1
dear: 20
How: 21
builded: 1
contain: 1
bed: 3
epitaph: 1
over: 3
front: 1
sit: 2
mouths: 1
cheque: 4
bid: 1
large: 5
frowns: 1
works: 3
begin: 1
drink: 1
change: 12
honouring: 1
duteous: 1
ALL: 1
angel: 5
directed: 1
durst: 1
signs: 1
directly: 1
hounds: 1
belongs: 2
afloat: 1
unhappily: 1
Strikes: 1
cunning: 3
thinking: 3
awards: 1
bow: 2
alack: 2
Never: 1
glory: 8
different: 1
key: 1
sum: 4
store: 9
audit: 3
mortality: 1
bud: 2
fangled: 1
story: 4
advocate: 1
weakens: 1
lusty: 2
unfolding: 1
mortal: 5
justify: 1
lovely: 8
dancing: 1
grounded: 2
arising: 1
bosoms: 1
Give: 5
wear: 3
CXXXI: 1
cease: 1
leap: 3
argument: 6
should: 44
seething: 1
LXIV: 1
beweep: 1
