verse: 15
towards: 1
goes: 2
bareness: 2
fearful: 1
balmy: 1
greatest: 1
While: 4
only: 5
said: 4
idly: 1
feature: 1
telling: 2
I: 352
turn: 6
hang: 2
half: 3
tyrannous: 1
throw: 1
t: 4
Whoe: 1
compounds: 2
Sinks: 1
flown: 1
worser: 1
immortal: 1
quiet: 1
the: 363
Junes: 1
others: 14
V: 1
fierce: 2
rosy: 1
lover: 3
owes: 1
outworn: 2
gone: 9
guilded: 1
translated: 1
Darkening: 1
graced: 1
crave: 1
successive: 1
times: 9
save: 1
says: 5
dreading: 1
wounded: 1
bereft: 1
were: 25
each: 13
let: 16
cut: 1
cancell: 1
LXXV: 1
press: 2
Are: 3
succession: 1
moment: 1
pardon: 1
torture: 2
smell: 4
have: 70
LXVII: 1
Creating: 1
away: 18
separation: 1
gulls: 1
dying: 1
titles: 1
thine: 40
harvest: 1
suited: 1
shorn: 1
shoot: 1
blots: 1
afar: 1
bids: 1
flowers: 8
loves: 8
leases: 1
doom: 5
means: 3
sourest: 1
wasteful: 2
Like: 8
Betwixt: 1
lip: 1
house: 1
entertain: 1
feathers: 1
Shifts: 1
survive: 2
Their: 1
Sap: 1
season: 1
surety: 1
going: 2
dote: 2
lest: 2
jealousy: 1
finds: 2
mourning: 2
mine: 53
dost: 26
ruminate: 1
added: 2
faculty: 1
chest: 3
habit: 1
forgotten: 1
right: 10
Increasing: 1
paws: 1
rigor: 1
desert: 3
universe: 1
sways: 1
miss: 1
delights: 1
CLI: 1
goodly: 1
lock: 1
adder: 1
field: 1
adulterate: 1
grant: 3
Laid: 1
zealous: 1
contents: 1
herald: 1
accumulate: 1
maid: 1
worths: 1
Lilies: 1
dry: 1
messengers: 1
man: 7
Cheered: 1
due: 6
breast: 7
made: 17
deceased: 2
bred: 2
drowns: 1
benefit: 2
cure: 5
invent: 2
Want: 1
height: 3
forward: 1
CVI: 1
sunken: 1
becomes: 2
CXL: 1
dye: 1
impart: 1
many: 14
wrinkles: 5
bark: 2
beard: 1
beast: 2
expressing: 1
Wooing: 1
woes: 1
slain: 2
remember: 5
bars: 2
deformed: 1
bounteous: 2
lose: 8
star: 3
controlling: 2
XLII: 1
sympathized: 1
love: 178
darkly: 1
marigold: 1
tombs: 1
enjoy: 1
minion: 1
XLIX: 1
Sings: 1
clouds: 3
LVI: 1
hands: 2
budding: 1
saved: 1
urge: 2
near: 5
LIII: 1
LXV: 1
gazing: 1
At: 5
boldness: 1
An: 1
XLVII: 1
The: 81
stretched: 1
spring: 5
woeful: 1
cruel: 8
slay: 1
need: 6
Take: 3
CXLI: 1
refuse: 1
betray: 2
loathsome: 1
charter: 2
Do: 4
turns: 3
sullied: 1
entombed: 1
II: 1
It: 6
share: 1
graves: 1
faint: 1
tomb: 6
shade: 4
darkness: 1
tops: 1
brass: 4
But: 89
unletter: 1
Showing: 1
mar: 1
Is: 11
attaint: 1
render: 2
waves: 1
naked: 1
CXXI: 1
define: 1
slow: 5
meadows: 1
Two: 1
farther: 3
addeth: 1
XCVIII: 1
huge: 2
livery: 1
seeming: 3
prouder: 1
Beggar: 1
white: 7
Dissuade: 1
blind: 6
another: 12
now: 35
thoughts: 18
rack: 1
race: 1
complexion: 4
trifle: 1
when: 49
CXVI: 1
rise: 1
lives: 9
give: 22
lofty: 2
string: 1
was: 25
physician: 1
tatter: 2
depends: 2
Fair: 3
older: 1
gain: 4
eyelids: 2
double: 3
rhetoric: 1
provoke: 1
appetite: 3
drinks: 1
orient: 1
effect: 3
behold: 7
wit: 6
VII: 1
shine: 4
Eternal: 1
saucy: 2
who: 12
sinful: 3
enrich: 1
ordering: 1
faith: 5
pleasing: 2
seemly: 1
beseem: 1
scarcely: 1
foison: 1
masonry: 1
woe: 12
utmost: 1
CXLVI: 1
refusest: 1
nymphs: 1
which: 61
tears: 5
content: 2
thriftless: 1
form: 11
skill: 8
warning: 1
Giving: 1
divine: 2
four: 1
maturity: 1
Delights: 1
Mad: 2
issue: 2
abysm: 1
lawful: 3
Exceeded: 1
dregs: 1
ersnow: 1
XXXIX: 1
Flatter: 1
that: 238
dressings: 1
second: 4
survey: 3
legacy: 1
outcast: 1
my: 335
whilst: 2
brief: 3
Commit: 1
wights: 1
estimate: 1
seat: 2
vassal: 2
mightst: 1
seek: 4
settled: 1
stormy: 1
flower: 5
adore: 1
wardrobe: 1
careful: 2
Came: 2
untold: 1
praised: 2
drop: 1
purchased: 1
single: 4
torment: 2
wide: 7
foist: 1
region: 1
lies: 12
pupil: 1
bankrupt: 1
Compare: 1
makest: 2
swearing: 1
get: 1
drooping: 1
course: 3
thou: 210
dart: 1
noon: 1
sound: 2
own: 30
blot: 3
curious: 1
here: 5
copy: 2
LXXXVIII: 1
candles: 1
smoke: 1
habitation: 1
ground: 3
Think: 1
your: 84
proposed: 1
victor: 1
gluttoning: 1
Knowing: 2
LXVIII: 1
whatsoever: 1
much: 16
defence: 2
unseeing: 1
bearer: 1
twire: 1
sworn: 3
elipses: 1
herd: 1
yours: 5
external: 1
tempests: 1
eloquence: 1
quietus: 1
live: 29
insults: 1
treasure: 9
neglected: 1
wrack: 1
Excuse: 1
loving: 9
hundred: 1
iniquity: 1
pen: 10
surly: 1
remove: 2
possesseth: 1
changing: 2
reign: 3
ushers: 1
lace: 1
vilest: 1
counting: 1
land: 1
Dear: 2
Eve: 1
prisoner: 1
perfumes: 2
decay: 9
perfumed: 1
gains: 1
rondure: 1
gilded: 2
found: 10
forfeit: 2
theft: 1
receive: 1
Disdains: 1
incertainty: 1
perusal: 1
triumphant: 2
injurious: 1
pent: 2
retention: 1
given: 4
forgetfulness: 1
Was: 4
must: 21
disease: 1
striving: 1
chary: 1
colour: 4
ornament: 5
offence: 3
time: 45
LIVING: 1
vows: 2
barren: 5
impute: 1
XIX: 1
unbred: 1
Who: 18
beck: 1
Let: 10
laws: 1
sounds: 2
restore: 1
been: 6
bear: 12
you: 105
murderous: 3
misuse: 1
transfix: 1
his: 104
neither: 1
answer: 4
meet: 2
account: 4
reckoning: 1
profaned: 2
abuses: 1
granting: 1
XXII: 1
engrafted: 1
vanish: 2
holy: 4
CXLVIII: 1
home: 3
although: 4
answers: 1
misprision: 1
envy: 2
hope: 6
action: 3
tann: 1
calls: 4
painted: 5
impression: 1
nourish: 1
Hath: 6
nerves: 1
banquet: 1
summer: 19
fine: 2
Crawls: 1
task: 1
sooner: 2
best: 22
heart: 57
XXXV: 1
unworthiness: 1
hour: 4
thyself: 18
writes: 1
XXXVIII: 1
except: 1
tiger: 1
One: 5
bases: 1
weary: 3
effectually: 1
falsely: 1
Gored: 1
Pity: 3
please: 4
religious: 1
deservest: 1
annoy: 1
critic: 1
every: 31
master: 2
Anon: 1
FORTH: 1
pride: 11
descriptions: 1
inhabit: 1
runn: 1
liquid: 1
appearance: 1
forgot: 3
adverse: 1
smells: 1
presagers: 1
pictured: 1
steal: 6
excess: 1
rhyme: 6
windy: 1
Askance: 1
ercharged: 1
cide: 1
poor: 14
drudge: 1
Authorizing: 1
ink: 2
excel: 1
unrest: 1
weeks: 1
oppression: 1
gifts: 1
morrow: 4
dreaming: 1
respect: 4
sicken: 1
groans: 1
breeds: 1
monarch: 1
Made: 2
hasten: 1
expiate: 1
gust: 1
prevent: 2
resty: 1
rolling: 1
speak: 6
body: 7
always: 1
yield: 2
spur: 2
closure: 1
touch: 2
qualify: 1
read: 6
distemper: 1
thought: 18
ghastly: 1
usurer: 2
any: 11
accuse: 1
CVIII: 1
Wishing: 1
taste: 4
varying: 1
are: 66
art: 50
patience: 2
curls: 1
blunt: 3
Feeds: 1
purest: 1
Swear: 1
view: 8
mother: 5
wrinkle: 1
show: 23
mourn: 3
shop: 1
Bearing: 2
heretic: 1
substance: 4
crying: 1
Worthy: 1
rebel: 1
discloses: 1
Lose: 1
Commanded: 1
duty: 2
flesh: 3
freedom: 1
III: 1
aye: 1
merchandized: 1
Him: 2
bore: 2
shun: 2
bonds: 3
drown: 1
cloud: 2
becoming: 2
patient: 1
wards: 1
sad: 7
strangle: 1
transferr: 1
suffer: 2
ruining: 1
bar: 1
wresting: 1
sheds: 1
abuse: 3
civil: 1
Roses: 2
broils: 1
party: 1
words: 10
bones: 1
she: 31
forgive: 1
singleness: 1
bound: 1
false: 19
maiden: 3
sick: 6
quenched: 1
foolish: 1
bough: 1
world: 33
hateth: 1
accents: 1
comfort: 4
hide: 5
high: 4
constant: 3
married: 2
withering: 1
consumest: 1
several: 1
behind: 4
enfeebled: 1
boy: 3
raised: 1
You: 7
ills: 1
buried: 5
embassage: 1
extremity: 1
lets: 1
supposing: 1
compeers: 1
morning: 2
AND: 1
knights: 1
inconstant: 2
stones: 1
condemned: 1
CXXXIII: 1
esteeming: 1
serving: 1
wantonly: 1
records: 1
doing: 2
corrupt: 2
figure: 1
figures: 1
children: 2
Rise: 1
fleece: 1
seeing: 7
weak: 2
hits: 1
suggest: 1
tired: 2
When: 57
LXII: 1
sight: 17
tillage: 1
interim: 1
