lovest: 6
weep: 3
neigh: 1
marriage: 1
LXXXVI: 1
mistaking: 1
cloak: 1
oblivious: 1
captain: 2
would: 21
after: 9
Distill: 1
minds: 3
motion: 5
pied: 1
ten: 6
drunk: 1
conceal: 1
tie: 2
tis: 8
unear: 1
reigns: 1
sang: 1
cheer: 1
idol: 1
impeach: 1
CXXXVIII: 1
gainer: 1
fountain: 1
better: 19
top: 1
tripping: 1
flow: 1
altering: 1
poesy: 1
fuel: 1
All: 10
function: 1
reeleth: 1
dispraise: 1
pipe: 1
LXXX: 1
equipage: 1
imperfect: 1
question: 2
matter: 3
whence: 2
spirit: 10
befriends: 1
lengths: 1
state: 14
immured: 1
sport: 2
That: 83
strains: 1
warrior: 1
doctor: 1
Hearing: 1
mistress: 9
fashion: 2
This: 10
polish: 1
comments: 2
pace: 3
compile: 1
glass: 10
advised: 1
shore: 3
equal: 1
gravity: 1
converted: 2
measured: 1
wherein: 3
short: 5
bettering: 2
Self: 1
whereof: 2
fixed: 1
manners: 3
provide: 1
whereon: 2
bier: 1
same: 7
denote: 1
Lascivious: 1
wealth: 6
day: 29
pierced: 1
minutes: 4
sourly: 2
statues: 1
relief: 1
ambush: 1
sorrows: 2
record: 3
freezings: 1
Towards: 1
easy: 1
ashes: 1
composition: 1
Cupid: 2
fiery: 1
partly: 1
latch: 1
THE: 2
fears: 6
down: 5
impair: 1
Rough: 1
ears: 2
impiety: 1
Possessing: 1
hideous: 2
bird: 1
back: 9
babe: 4
CII: 1
fiend: 2
December: 1
travell: 1
distillation: 1
being: 28
stamp: 2
XXVIII: 1
mad: 4
Gentle: 1
Sin: 1
feast: 2
twenty: 1
impanneled: 1
sense: 4
THAT: 1
waste: 7
compass: 1
cloying: 1
befits: 1
And: 242
mercy: 1
fortify: 2
fragrant: 1
wilfully: 1
XCII: 1
presage: 1
stain: 4
Naming: 1
wires: 2
substantial: 1
lascivious: 1
long: 12
glance: 2
greeing: 1
bearing: 1
womb: 2
open: 2
progress: 1
forced: 1
afresh: 1
Triumph: 1
brood: 1
cries: 1
invited: 1
speed: 3
common: 4
WISHING: 1
themselves: 6
stick: 1
temperate: 1
riches: 2
jewels: 2
stem: 1
loss: 9
word: 2
toward: 1
books: 1
mow: 1
apple: 1
interest: 2
knowing: 2
seest: 1
Tan: 1
Whence: 1
fickle: 1
defendant: 1
chaste: 1
work: 4
parallels: 1
beams: 1
ages: 1
silence: 3
famine: 1
desperate: 1
LXI: 1
voice: 1
injuries: 2
Ah: 5
because: 1
contains: 1
CX: 1
dyer: 1
stol: 5
anticipate: 1
grave: 3
least: 5
LXX: 1
private: 1
lines: 8
vainly: 2
often: 2
whate: 1
oblation: 1
deepest: 1
succeeding: 1
Some: 7
IN: 1
Tis: 4
Just: 1
sweet: 52
ere: 4
LI: 1
told: 4
err: 1
forgetful: 1
dwellers: 1
LVIII: 1
admiring: 1
staineth: 1
flies: 3
lasting: 1
gild: 1
transport: 1
intents: 1
wrongfully: 1
endow: 1
spies: 1
shame: 10
exchanged: 1
Angry: 1
deserved: 1
disabled: 1
PROMISED: 1
ripe: 1
persuade: 1
dwell: 6
blazon: 1
presenteth: 1
mournful: 1
VI: 1
didst: 3
Find: 1
nor: 28
not: 158
Truth: 1
penance: 1
lived: 5
Ruin: 1
physic: 2
Within: 5
news: 1
hatred: 1
far: 16
flame: 3
treason: 1
catch: 4
determined: 1
modern: 1
wrong: 6
foes: 3
widow: 4
slanderers: 1
fee: 1
discontent: 2
sides: 1
Alack: 1
hung: 1
gait: 1
sums: 1
dial: 3
alone: 19
breach: 1
From: 13
Until: 1
denied: 1
tincture: 1
an: 16
am: 34
dullness: 1
wantonness: 1
fool: 3
Stealing: 2
wills: 2
by: 78
do: 80
Better: 1
losing: 3
veil: 1
enlighten: 1
frailer: 1
XVII: 1
er: 18
bequest: 1
watching: 1
trouble: 1
contend: 1
perhaps: 1
languish: 1
thence: 7
ADVENTURER: 1
thunder: 1
very: 7
semblance: 1
cheeks: 4
divide: 1
Profitless: 1
renew: 2
delight: 8
plot: 1
foe: 1
usury: 1
CXXXIV: 1
XXXII: 1
Herein: 1
salve: 1
Alas: 2
gave: 5
treads: 1
defaced: 1
of: 351
head: 6
prophetic: 1
knit: 1
CXLII: 1
wandering: 1
they: 42
re: 1
seen: 11
wander: 1
strained: 1
st: 32
one: 38
CXVIII: 1
wilfulness: 1
smiling: 1
seem: 15
conspire: 1
imprint: 1
praises: 4
gay: 2
up: 17
changes: 1
this: 95
th: 1
hell: 8
slight: 2
asleep: 2
assail: 1
presence: 2
willingly: 1
thrusts: 1
terms: 1
counterfeit: 2
Prison: 1
hems: 1
cool: 1
dress: 2
decays: 1
like: 28
Kind: 1
puts: 1
creatures: 2
blunter: 1
note: 2
sufficed: 1
dignity: 1
embassy: 1
yore: 1
abide: 2
resemble: 1
lily: 2
wastes: 2
hearts: 5
meetness: 1
thus: 14
humble: 2
lion: 1
untutor: 1
possess: 2
wish: 6
exceed: 1
wise: 2
wind: 2
got: 3
child: 8
determinate: 1
CXVII: 1
fond: 2
ertake: 1
with: 163
list: 1
days: 17
divided: 1
compiled: 1
birth: 5
heaven: 19
Reserve: 2
forgoing: 1
appearing: 1
there: 17
boughs: 1
chronicle: 1
peep: 1
Enjoy: 1
Devouring: 1
dispense: 1
Entitled: 1
chide: 5
busy: 1
sway: 3
LXXXIX: 1
groan: 4
tied: 5
lame: 2
liberty: 2
abundant: 1
deserts: 2
thinks: 2
winters: 2
giving: 1
ward: 1
burning: 1
sightless: 2
forsaken: 1
late: 1
canopy: 2
Sing: 1
needing: 1
burn: 4
measure: 2
heinous: 1
guilty: 2
despise: 2
interchange: 1
windows: 3
infant: 1
Savage: 1
her: 47
VIII: 1
antiquity: 2
convertest: 1
XCI: 1
Being: 4
travel: 3
rhymers: 1
wondering: 1
their: 62
Why: 12
Join: 1
history: 1
XLI: 1
Blessed: 1
grieved: 1
clear: 3
twice: 2
prime: 4
soil: 1
active: 1
having: 6
beds: 1
march: 1
assemble: 1
gardens: 1
Fairing: 1
seals: 1
sometimes: 1
advance: 1
some: 24
subtleties: 1
alchemy: 2
blame: 4
outward: 7
bloody: 3
tall: 1
erred: 1
stell: 1
fired: 1
vacant: 1
For: 73
attainted: 1
unfather: 2
Hast: 1
Root: 1
XXX: 1
could: 9
gaudy: 1
Were: 5
hawks: 2
hardest: 1
labouring: 1
find: 15
forget: 3
since: 9
mend: 3
pleasant: 1
vowing: 1
sought: 1
writers: 1
Seems: 1
compound: 1
Awakes: 1
allege: 1
adieu: 1
honour: 7
free: 4
Uttering: 1
particulars: 1
mourners: 2
HAPPINESS: 1
fits: 1
melancholy: 1
Full: 2
sour: 2
After: 2
purge: 1
arise: 1
masked: 1
Under: 2
itself: 7
madness: 1
outlive: 3
commend: 1
goest: 1
siege: 1
bewailed: 1
sweetness: 2
ONLY: 1
fading: 2
dignifies: 1
wreckful: 1
slavery: 1
death: 15
bends: 1
nurseth: 1
Coral: 1
winds: 2
recured: 1
repay: 1
featureless: 1
score: 1
grief: 6
Beyond: 1
fate: 1
error: 1
weeds: 3
wherefore: 4
nine: 1
therefore: 9
mutual: 2
Attending: 1
WELL: 1
fleets: 1
sorry: 1
feasts: 1
ranks: 1
annex: 1
prizing: 1
CXXII: 1
fairer: 3
crooked: 1
unkindness: 2
blessing: 1
powerful: 2
meditation: 1
Feed: 1
nothing: 18
all: 109
reap: 1
partial: 1
number: 4
dumb: 6
LXXIII: 1
poverty: 2
spot: 1
saying: 1
reason: 6
guilt: 1
doubting: 1
CXXIX: 1
corrupting: 1
CXLIII: 1
vice: 1
Describe: 1
Music: 1
olives: 1
Sweet: 5
bounty: 2
those: 26
Adonis: 1
run: 1
worse: 5
longer: 6
selling: 1
Bare: 1
crow: 2
bosom: 4
distance: 1
discourse: 1
boot: 1
Her: 4
frost: 1
subscribes: 1
slide: 1
truly: 5
admired: 1
vile: 3
kill: 4
onward: 1
accessary: 1
His: 3
Deserves: 1
Bring: 1
correction: 1
barrenly: 1
morn: 2
rudely: 1
cures: 1
enough: 6
tyranny: 1
joy: 8
aggravate: 1
Love: 17
Crooked: 1
phrase: 1
afterwards: 1
Resembling: 2
rest: 6
eyed: 1
sea: 5
debt: 1
complain: 1
strong: 9
servant: 2
living: 7
Presume: 1
both: 14
worms: 4
fresh: 7
big: 1
sky: 1
verdict: 1
pursuit: 2
defy: 1
crystal: 1
break: 4
office: 1
scanted: 1
Nothing: 1
falls: 1
anger: 1
Hiding: 1
errors: 4
tenth: 1
indigest: 1
Before: 3
Borne: 1
acknowledge: 1
earth: 11
sigh: 1
inflaming: 1
friend: 16
crown: 4
warrantize: 1
pleasure: 11
deny: 2
autumn: 2
stopped: 1
pyramids: 1
express: 5
confine: 1
decrepit: 1
declines: 1
written: 1
once: 10
stole: 1
drawn: 2
virtue: 7
divining: 1
ruinate: 1
What: 16
sighs: 1
review: 1
teeth: 1
sire: 1
offenders: 1
kindling: 1
soundless: 1
flattery: 3
eased: 1
growing: 2
canst: 6
lends: 4
stout: 1
